<!DOCTYPE html>
<html lang="vn" style="scroll-behavior: smooth;">
<head>
	<title>Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap 4-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!--Font Awesome-->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="header">
		<div class="header-main">
			<div class="logo"><a href="">MyEarth.</a></div>
			<ul class="social">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></a></i></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></a></i></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
			</ul>		
		</div>
		<div class="info">
			<h1>Save The Earth!</h1>
			<em>For A Better World, It's Time To Change!</em>
			<p>Help our non profit Organizations for nature animals adopt an animal or donate we have been able to limit these markets likewise the sale of exotic pets is often forbidden.</p>
		</div>
		<div class="header-button">
			<a href="#" class="button donate">Donate Now</a>
			<a href="#" class="button adopt">Adopt Now</a>
		</div>
	</div>
	<div class="header-bottom">
		<ul>
			<li><img src="https://picsum.photos/150/110"></li>
			<li><img src="https://picsum.photos/150/110"></li>
			<li><img src="https://picsum.photos/150/110"></li>
			<li><img src="https://picsum.photos/150/110"></li>
			<li><img src="https://picsum.photos/150/110"></li>
		</ul>
	</div>
	<div class="container contents">
		<div class="row">
			<div class="col-md-6 content row">
				<div class="col-md-3">
					<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/977327f3-pzfjffkxvozgwuohxxsxalsmb-usermedia.png">
				</div>
				<div class="col-md-9">
					<h3>Safe The Trees</h3>
					<span>Together with other animals organisations we have been fighting for many years against the abuses of animals.</span>
				</div>
			</div>
			<div class="col-md-6 content row">
				<div class="col-md-3">
					<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/35fd59ab-jyrkthgfywvxryxsbeqrhtwyw-usermedia.png">
				</div>
				<div class="col-md-9">
					<h3>Grand Prizes</h3>
					<span>Together with other animals organisations we have been fighting for many years against the abuses of animals.</span>
				</div>
			</div>
			<div class="col-md-6 content row">
				<div class="col-md-3">
					<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/0800bf8f-keqkqdgshwgsncgtaxxskfyue-usermedia.png">
				</div>
				<div class="col-md-9">
					<h3>Easy To Use</h3>
					<span>Together with other animals organisations we have been fighting for many years against the abuses of animals.</span>
				</div>
			</div>
			<div class="col-md-6 content row">
				<div class="col-md-3">
					<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/4a8c9d35-zgcutpbtojcpvispfkcrancjy-usermedia.png">
				</div>
				<div class="col-md-9">
					<h3>24/7 Support</h3>
					<span>Together with other animals organisations we have been fighting for many years against the abuses of animals.</span>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery">
		<h1>Our Gallery</h1>
		<span>Together with other animals organisations we have been fighting for many years</span>
		<ul>
			<li><img src="http://d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/c55d0035-ftgqgocadbdwjgutuzmsvpall-usermedia.jpg" class="img-thumbnail"></li>
			<li><img src="http://d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/c8938adf-notexguskjfunggonroeewjij-usermedia.jpg" class="img-thumbnail"></li>
			<li><img src="http://d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/2b3f1ce2-wyeuhxnjlajecppsryxsemjhv-usermedia.jpg" class="img-thumbnail"></li>
		</ul>
	</div>
	<div class="about">
		<h1>What others say about us ?</h1>
		<span>Together with other animals organisations we have been fighting for many years</span>
		<ul>
			<li>
				<span>We have been fighting for many years against the abuses of animals</span>
				<footer class="blockquote-footer">Nam</footer>
			</li>
			<li>
			</li>
		</ul>
	</div>
	<div class="footer row">
		<div class="col-md-6">
			<h1>Ready to Help ?</h1>
			<span>Together with other animals organisations we have been fighting<br> for many years</span>
		</div>
		<div class="col-md-6">
			<span><img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/3a425180-etryxcadixvwzjestwyxzbhfi-usermedia.png" class="img"></span>
			<a href="#" class="button">Contact us</a>
		</div>
	</div>
	<div class="copyright">
		<h1>Namee</h1>
	</div>
</body>
</html>