body {
	margin: 0;
	padding: 0;
}
.header {
	display: block;
	background-image: url(//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/myearth-demo/cjfrpwyvoegbdxcumffnzbeqk-usermedia.original.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 625px;
}
.header .logo {
	position: absolute;
	font-size: 200%;
	color: white;
	font-weight: bold;
	top: 20px;
	left: 5%;
}
.header .social {
	top: 20px;
	list-style: none;
	position: absolute;
	right: 5%;
	font-size: 130%;
}
.header .social li {
	display: inline-block;
	margin-right: 15px;
	transition: all 0.5s;
}
.header .social li:hover{
	transform: scale(1.5);
}
.header .social li:hover i{
	color: #13CD4A;
}
.header a {
	text-decoration: none;
	color: white;
	transition: 0.5s;
}
.header a:hover {
	color: #13CD4A;
}
.header .social li:last-child {
	margin-right: 40px;
}
.header .social a {
	color: white;
}
.header .info {
	padding-top: 15%;
	text-align: center;
}
.header .info h1 {
	color: white;
	font-size: 400%;
	font-weight: bolder;
}
.header .info em {
	color: #A7FF89;
	font-size: 24px;
}
.header .info p {
	color: #C2C2C2;
	padding: 30px 20% 0;
}
.button {
	display: inline-block;
	border-radius: 5px;
	text-decoration: none;
	transition: all 0.5s;
}
.header .header-button .button {
	padding: 20px 50px;
}
.header .header-button {
	margin-top: 60px;
	text-align: center;
}
.header .header-button a {
	text-decoration: none;
	font-size: 120%;
}
.header-button .donate {
	background-color: rgba(19,205,74,1);
	margin-right: 20px;
	color: white;
}
.header-button .adopt {
	background-color: white;
	margin-right: 20px;
	color: rgba(19,205,74,1);
}
.button:hover {
	transform: scale(1.1);
}

.button:first-child:hover {
	color: white;
}
	

.header-bottom {
	display: block;
	background-color: #DBE7E0;
	height: auto;

}
.header-bottom ul {
	list-style: none;
	display: table;
	margin: 0 auto;
}

.header-bottom li {
	display: inline-block;
	padding: 0 20px;
}
.content {
	position: relative;
	padding: 50px 0;
	transition: all 0.5s;
	cursor: pointer;
}
.contents h3 {
	color: #13CD4A;
}
.contents  {
	opacity: 0.8;
}
.contents img {
	float:right;
}
.content:hover {
	transform: scale(1.2);
}
.gallery {
	text-align: center;
	background-color: #DBE7E0;
}
.gallery h1 {
	color: #13CD4A;
	padding: 50px 0 10px;
}
.gallery ul {
	list-style: none;
	display: table;
	margin: 40px auto;
	padding-bottom: 40px;
}
.gallery li {
	display: inline-block;
	padding-right: 20px;
	cursor: pointer;
	transition: all 0.5s;
}
.gallery li:hover {
	transform: scale(1.2);
}
.about {
	text-align: center;
}
.about h1 {
	color: #13CD4A;
	padding: 15px 0 10px;
}
span {
	opacity: 0.7;
}
.about ul {
	list-style: none;
	display: table;
	margin: 40px auto;
	padding-bottom: 40px;
}
.about li {
	display: inline-block;
	margin-right: 50px;
	padding: 10px;
	cursor: pointer;
	transition: all 0.5s;
	border-radius: 5px;
	height: auto;
	width: 40%;
	text-align: left;
	background-color: #DBE7E0;
}
.about li:last-child {
	background-image: url("https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/89553535_1272388746293198_5777687996258058240_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_oc=AQkRNlThzrrJ_RrS51CJ1VAbZu49nkmtfCG3rjW-KosST6OHA_gjqTRDSikJKDq7Pro&_nc_ad=z-m&_nc_cid=0&_nc_zor=9&_nc_ht=scontent.xx&_nc_tp=6&oh=bd95436dfb6c6ae98c80d2e059fa589b&oe=5EA76723");
	background-size: cover;
	background-position: center;
	height: 200px;
}
.about footer {
	padding-top: 10px;
}
.footer {
	padding: 50px;
	text-align: center;
	background-color: #DBE7E0;
}
.footer h1 {
	opacity: 0.8;
}
.footer span {
	width: 100px;
	opacity: 1;
}
.footer a {
	text-decoration: none;
	padding: 20px 60px;
	color: white;
	background-color: rgba(19,205,74,1);
	margin-left: 20px;
}
.copyright {
	text-align: center;
	padding-top: 30px;
	background: linear-gradient(180deg, rgba(123,255,5,0.08167016806722693) 20%, rgba(64,244,172,0.5970763305322129) 100%);
	margin-bottom: -10px;
}